cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51f27b1d32a7c4a902f1b6fed6ec3c66517aabe031c0277638a934c41436754b

name:           hs-exercises
version:        0.1.0.0
description:    Haskell exercises.
homepage:       https://github.com/dchenk/hs-exercises#readme
bug-reports:    https://github.com/dchenk/hs-exercises/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dchenk/hs-exercises

library
  other-modules:
      Paths_hs_exercises
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-exercises
  default-language: Haskell2010

test-suite hs-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-exercises
  default-language: Haskell2010
